{
  "ConnectionStrings": {
    "OpticaConnection": "Data Source=JORDYPRADO\\SQLEXPRESS01;Initial Catalog=bd_optica_modelo_estrella;User ID=sa;Password=root12345;Trust Server Certificate=True"
  },
  "Security": {
    "ApplicationName": "OptometriaApp",
    "TotpIssuer": "OptometriaApp",
    "TemporaryPasswordMinutesValid": 15
  },
  "Sri": {
    "Environment": "2",
    "Production": {
      "ReceptionUrl": "https://cel.sri.gob.ec/comprobantes-electronicos-ws/RecepcionComprobantesOffline",
      "AuthorizationUrl": "https://cel.sri.gob.ec/comprobantes-electronicos-ws/AutorizacionComprobantesOffline"
    }
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "jordypm180806@gmail.com",
    "Password": "yvbe xymz zhug jbcb",
    "FromAddress": "jordypm180806@gmail.com",
    "FromName": "OptometriaApp",
    "EnableSsl": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
