{
  "ConnectionStrings": {
    "OpticaConnection": "Data Source=JORDYPRADO\\SQLEXPRESS01;Initial Catalog=bd_optica_modelo_estrella;Integrated Security=True;Trust Server Certificate=True"
  },
  "Security": {
    "ApplicationName": "OptometriaApp",
    "TotpIssuer": "OptometriaApp",
    "TemporaryPasswordMinutesValid": 15
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "jordypm180806@gmail.com",
    "Password": "kpog zshw mgfc lwpd",
    "FromAddress": "jordypm180806@gmail.com",
    "FromName": "OptometriaApp",
    "EnableSsl": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
